# Database configuration
# Important!:
# – jdbc:h2:mem is used to define In-memory databases.
# – jdbc:h2:file is used to define disk-based databases.
spring.datasource.url=jdbc:h2:mem:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.path=/h2_console
spring.h2.console.enabled=true

server.port=8001
